## Server Properties
server.port=9010

## MySQL --Timezone: EST=NewYork, BST=Bangladesh
spring.datasource.url=jdbc:mysql://localhost:3306/smsgw_demo
spring.datasource.username=root
spring.datasource.password=root

#MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect